*************************************************************
FileName = FlightControlBoard.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : FlightControlBoard_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D75
    D85
    D86
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FlightControlBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
    D24
    D31
    D33
    D85
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FlightControlBoard_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
    D24
    D31
    D33
    D76
    D80
    D81
    D82
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Layer
      File : FlightControlBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlightControlBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : FlightControlBoard_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D124
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlightControlBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlightControlBoard_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlightControlBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D40
    D45
    D46
    D47
    D57
    D58
    D60
    D61
    D62
    D66
    D67
    D68
    D69
    D70
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlightControlBoard_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FlightControlBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlightControlBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlightControlBoard_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Layer 2
      File : FlightControlBoard_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D75
    D85
    D86
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FlightControlBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D23
    D24
    D31
    D33
    D71
    D72
    D73
    D75
    D76
    D80
    D81
    D82
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Layer 4
      File : FlightControlBoard_Copper_Signal_4.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D75
    D84
    D85
    D86
    D88
    D89
    D91
*************************************************************

*************************************************************
Generating : Layer 3
      File : FlightControlBoard_Copper_Signal_3.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D75
    D85
    D86
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FlightControlBoard_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FlightControlBoard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D129
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FlightControlBoard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : FlightControlBoard_Profile.gbr


Used DCodes :
    D130
*************************************************************

