*************************************************************
FileName = FlightControlBoard.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : FlightControlBoard_Other_5.gbr

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : FlightControlBoard_Other_4.gbr

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : FlightControlBoard_Other_3.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : FlightControlBoard_Other_2.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : FlightControlBoard_Other_1.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : FlightControlBoard_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlightControlBoard_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D130
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : FlightControlBoard_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlightControlBoard_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FlightControlBoard_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FlightControlBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D27
    D31
    D33
    D86
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlightControlBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlightControlBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D46
    D51
    D52
    D53
    D57
    D58
    D60
    D61
    D62
    D66
    D67
    D68
    D69
    D70
    D71
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlightControlBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FlightControlBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlightControlBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlightControlBoard_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FlightControlBoard_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D27
    D31
    D33
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FlightControlBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D26
    D27
    D31
    D33
    D72
    D73
    D74
    D76
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Layer 4
      File : FlightControlBoard_Copper_Signal_4.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D76
    D85
    D86
    D87
    D89
    D90
    D91
    D93
*************************************************************

*************************************************************
Generating : Layer 3
      File : FlightControlBoard_Copper_Signal_3.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D76
    D86
    D87
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Layer 2
      File : FlightControlBoard_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D76
    D86
    D87
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Layer 1
      File : FlightControlBoard_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D76
    D86
    D87
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Layer
      File : FlightControlBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FlightControlBoard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FlightControlBoard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : FlightControlBoard_Profile.gbr


Used DCodes :
    D132
*************************************************************

