*************************************************************
FileName = USB_Converter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : USB_Converter_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : USB_Converter_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_Converter_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_Converter_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_Converter_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_Converter_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_Converter_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_Converter_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_Converter_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_Converter_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_Converter_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB_Converter_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_Converter_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_Converter_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_Converter_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_Converter_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : USB_Converter_Profile.gbr


Used DCodes :
    D33
*************************************************************

